amqp==2.3.2
billiard==3.5.0.4
celery==4.2.1
decorator==4.3.0
Django==2.1.2
django-extensions==2.1.3
django-filter==2.0.0
django-role-permissions==2.2.0
djangorestframework==3.8.2
gunicorn==19.9.0
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.13.1
kombu==4.2.1
Markdown==3.0.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.3
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
structlog==18.2.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
